.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #272727;
  padding: 0 70px;
  align-items: stretch;
}

.techs__title {
  padding: 100px 0 22px;
  margin: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #DADADA;


}

.techs__subtitle {
  margin: 90px auto 26px;

  max-width: 600px;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  
}

.techs__description {
  padding: 0;
  margin: 0 auto 101px;
  max-width: 460px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__list {
  margin: 0 auto 103px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  max-width: 690px;
  grid-auto-rows: minmax(57px, auto);
  gap: 10px;
  list-style: none;
}

.techs__item {
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  
  background: #303030;
  border-radius: 10px;
}







@media screen and (max-width: 860px) {
  .techs {
    padding: 0 33px 0 50px;
  }

  .techs__title {
    padding: 91px 0 22px;
  }

  .techs__subtitle {
    margin: 80px auto 22px;
  }

  .techs__description {
    margin: 0 auto 83px;
font-size: 12px;
font-weight: 400;
line-height: 18px;
letter-spacing: -0.04em;
  }
  .techs__list {
    margin: 0 auto 90px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));

  }

  .techs__item {
font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: -0.04em;

  }

  /* .techs__title {
    margin: 79px auto 23px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__list {
    margin: 0 60px 89px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }

  .techs__item {
    font-size: 12px;
    line-height: 14.52px;
  }
}

@media screen and (max-width: 540px) {
  .techs__title {
    max-width: 292px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    margin: 60px auto 24px;
  }

  .techs__description {
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
  }
}

@media screen and (max-width: 360px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
    margin: 0 auto 70px;
  } */
}